<?php 

return [

	/*
    |--------------------------------------------------------------------------
    | Tejas Zinc Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the messages used by Tejas Zinc the
    | Custom module. Feel free to tweak each of these messages here.
    |
    */
	"amazon" => "Amazon Orders",
	"orderlist"			 	=> "Order List",
	"orderid"    			=> "Order ID",
	"orderstatus"       	=> "Order Status",
	"fulfillmentchannel" 	=> "Fulfillment Channel",
	"saleschannel" 		 	=> "Sales Channel",
	"shipservicelevel"	 	=> "Ship Service Level",
	"marketplaceid" 	 	=> "Market Place ID",
	"ordertype"			 	=> "Order Type",
	"latestshipdate" 	 	=> "Latest Ship Date",
	"amazonorderdetails" 	=> "Order Details",
	"amazon_orders" 	 	=> "Amazon Orders",
	"panel_footer" 		 	=> "This is standard panel footer",
	"amazon_orders_details" => "Amazon Order Details",
	"order"				    => "Order",
	"buyer_name" 			=> "Buyer Name",
	"buyer_email" 			=> "Buyer Email",
	"order_date" 			=> "Order Date",
	"last_updated" 			=> "Last Updated Date",
	"earliest_ship" 		=> "Earliest Ship Date",
	"latest_ship" 			=> "Latest Ship Date",
	"earliest_delivery"	    => "Earliest Delivery Date",
	"latest_delivery" 		=> "Latest Delivery Date",
	"channel" 				=> "Fulfillment Channel",
	"sales_channel" 		=> "Sales Channel",
	"standard" 				=> "Standard",
	"order_type" 			=> "Order Type",
	"source" 				=> "Source of Order Details",
	"order_status" 			=> "Order Status",
	"ship_service" 			=> "Ship Service Level",
	"orde_total" 			=> "Order Total Amount",
	"shipped" 				=> "Number Of Shipped Items",
	"unshipped" 			=> "Number Of Unshipped Items",
	"replacement" 			=> "Is Replacement Order",
	"replaced_order_id" 	=> "Replaced Order Id",
	"marketplace" 			=> "Marketplace ID",
	"is_business_order" 	=> "Is Business Order",
	"is_prime" 				=> "Is Prime",
	"is_premiumorder" 		=> "Is Premium Order",
	"shipping_name"   		=> "Shiping Name",
	"address_lane_1" 		=> "Address Lane 1",
	"address_lane_2" 		=> "Address Lane 2",
	"address_lane_3" 		=> "Address Lane 3",
	"city" 					=> "City",
	"Country" 				=> "Country",
	"District" 				=> "District",
	"state" 				=> "State/Region",
	"postal_code" 			=> "Postal Code",
	"Contry_code" 			=> "Country Code",
	"phone" 				=> "Phone",
	"order_items" 			=> "Order Items",
	"asin" 					=> "ASIN",
	"sku" 					=> "Seller SKU",
	"order_item_id" 		=> "Order Item ID",
	"title" 				=> "Title",
	"qty_ordered" 			=> "Quantity Ordered",
	"qty_shipped" 			=> "Quantity Shipped",
	"customized" 			=> "Customized Info",
	"points" 				=> "Points Granted",
	"price" 				=> "Price Designation",
	"percent" 				=> "Percent Shipped",
	"gift" 					=> "Gift Message Text",
	"gift_warp" 			=> "Gift Wrap Level",
	"item_amount" 			=> "Item Amount",
	"shipping" 				=> "Shipping Amount",
	"gift_wrap_pr" 			=> "Gift Wrap Price Amount",
	"item_tax" 				=> "Item Tax Amount",
	"shipping_Tax" 			=> "Shipping Tax Amount",
	"shipping_dis" 			=> "Shipping Discount Amount",
	"promotion" 			=> "Promotion ID",
	"invoice" 				=> "Invoice Data",
	"condition" 			=> "Condition ID",
	"condition_su" 			=> "Condition Subtype ID",
	"scheduled_st" 			=> "Scheduled Delivery Start Date",
	"scheduled_en" 			=> "Scheduled Delivery End Date",
	"history"               => "Amazon Module - History",
	"import_orders"         => "Logs for Amazon Import Orders",
	"History"               => "History",
	"action"                => "Action",
	"request"               => "Request",
	"response"              => "Response",
	"result"                => "Result",
	"other"                 => "Other",
	"created_at"            => "Created At",
	"shipped_by_amazon_tfm"	=> "Shipped By Amazon TFM",
	"is_primeis_premium_order"	=>	"Is Primeis Premium Order",
	"system_requested_date"	=> "System Requested Date",
	"amazon_requested_date"	=> "Amazon Requested Date",
	"shipping_status"		=> "Shipping Status",
	"shippment_id"			=> "Shippment ID",
	"shipping_carrier"		=> "Shipping Carrier",
	"label"					=> "Label",
	"feed_submission_id"	=> "Feed Submission Id",
	"length"				=> "Lenght",
	"width"					=> "Width",
	"Height"				=> "Height",
	"weight"				=> "Weight",
	"customer_detail"		=> "Customer Detail",
	"order_detail"			=> "Order Detail",
	"order_item_detail"		=> "Order Item Detail",
	"shipping_detail" 		=> "Shipping Detail",
	"shipment_generated" 	=> "Shipment Generated",
	"shipment_pendig" 	    => "Shipment Pending",
	"full_order_detail"		=> "Complete Order Detail",
	"foreign_hawb"  		=> "Foreign HAWB",
	"height" 				=> "Height",
	"order_activity" 		=> "Order Activity",
	"label_request_response" => "Label Request and Response",

];

?>