<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Tejas Zinc Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the messages used by Tejas Zinc the
    | Custom module. Feel free to tweak each of these messages here.
    |
    */
    // Config
    'amazon_order_id' => 'Amazon Order ID',
    'note'  =>  'Notes',
    'addnote'   => 'Add Note',
    'note_description' => 'Note Description',
    'title' => 'OMS Zinc',
	'tejas_zinc' => 'Tejas Zinc',
    'description' => 'Description',
    'declared_value' => 'Declared Value',
    'print' => 'Print',
    // Toggle Columns
    'toggle' => 'Toggle',
    // Tejas Details
    'heading1' => 'Tejas OMS: URL',
    'heading_canada' => 'Tejas OMS: Canada Channel Details',
	'heading_walmart_canada' => 'Tejas OMS: Walmart Canada Channel Details',
    'heading_mexico' => 'Tejas OMS: Mexico Channel Details',
    'heading_bestbuy_canada' => 'Tejas OMS: Best Buy Canada Channel Details',
    'heading_trademe' => 'Tejas OMS: Trademe Channel Details',
    'heading_germany' => 'Tejas OMS: Amazon Germany Details',
    'heading_uk' => 'Tejas OMS: Amazon UK Details',
    'heading_australia' => 'Tejas OMS: Amazon Australia Details',
    'tejasurl' => 'Tejas URL',
    'tejasurl_desc' => 'Base Url of each resource of Tejas OMS',
    //TOMS Details
    'tejaskey' => 'TOMS - Key',
    'tejassecret' => 'TOMS - Secret',
    'tejastoken' => 'TOMS - Token',
    //Amazon MWS Details
    'amazonmws_url' => 'Amazon MWS - URL',
    'amazonmws_desc' => 'Base URL of each resource of Amazon MWS',
    'amazonmws_seller_id' => 'Amazon MWS - Seller ID',
    'amazonmws_access_key_id' => 'Amazon MWS - Access Key ID',
    'amazonmws_secret_key' => 'Amazon MWS - Secret Key',
    'amazonmws_marketplace_id' => 'Amazon MWS - Market Place ID',
    'amazonmws_mode' => 'Amazon MWS - Mode',
    'amazonmws_lowerlimit' => 'Amazon MWS - Lower Limit',
    'amazonmws_upperlimit' => 'Amazon MWS - Upper Limit',
    'psimportorders' => 'Import Orders',
    'importactivedescription' => 'Active/Deactivate module to import orders from TOMS/Amazon to PS system',
    // 'tejasactive' => 'Active',
    'tejasactive' => 'Import Tejas Orders',
    'zincactive' => 'Buy Order on Zinc',
    'tejasactivedescription' => 'Activate or Deactivate module to import Orders from Tejas to system',
    'zincactivedescription' => 'Activate or Deactivate module to buy orders on Zinc',
    // Zinc Details
    'heading2' => 'Zinc',
    'zincurl' => 'Zinc URL',
    'zinctoken' => 'Zinc Token',
    'zincretailer' => 'Zinc Retailer',
    'zincshippingobject_orderby' => 'Zinc Shipping Object - order_by',
    'zincshippingobject_maxdays' => 'Zinc Shipping Object - max_days',
    'prime' => 'Prime',
    'condition_in' => 'Condition In',
    // Zinc Payment Methos Details
    'heading3' => 'Zinc Payment and Retailer Details #',
    'zinc_nameoncard' => 'Name on Card',
    'zinc_cardnumber' => 'Card Number',
    'zinc_cardnumber_desc' => 'Enter New Card Number to change',
    'zinc_securitycode' => 'Security Code',
    'zinc_expirymonth' => 'Expiry Month',
    'zinc_expiryyear' => 'Expiry Year',
    // Zinc Retailer Details
    'heading4' => 'Zinc Retailer Details',
    'zinc_retailer_username' => 'Username',
    'zinc_retailer_password' => 'Password',
    'zinc_retaileractive' => 'Make Zinc account Activate/Deactivate',
    // Zinc Shipping Address Details
    'heading5' => 'Zinc Shipping Address',
    'zinc_shipping_firstname' => 'Firstname',
    'zinc_shipping_lastname' => 'Lastname',
    'zinc_shipping_addressline1' => 'Address Line 1',
    'zinc_shipping_addressline2' => 'Address Line 2',
    'zinc_shipping_city' => 'City',
    'zinc_shipping_zipcode' => 'Zip Code',
    'zinc_shipping_state' => 'State',
    'zinc_shipping_country' => 'Country',
    'zinc_shipping_phonenumber' => 'Phone',
    // Zinc Billing Address Details
    'heading6' => 'Zinc Billing Address',
    'zinc_billing_firstname' => 'Firstname',
    'zinc_billing_lastname' => 'Lastname',
    'zinc_billing_company' => 'Company',
    'zinc_billing_addressline1' => 'Address Line 1',
    'zinc_billing_addressline2' => 'Address Line 2',
    'zinc_billing_addressline3' => 'Address Line 3',
    'zinc_billing_city' => 'City',
    'zinc_billing_zipcode' => 'Zip Code',
    'zinc_billing_state' => 'State',
    'zinc_billing_country' => 'Country',
    'zinc_billing_phonenumber' => 'Phone',
    // Shipping System
    'heading7' => 'Shipping System: Create Label',
    'shipping_system_token' => 'API Token',
    'shipping_system_api_client_id' => 'API Client ID',
    'shipping_system_api_secret' => 'API Secret',
    'shipping_customer_id' => 'Customer ID',
    'shipping_system_url' => 'Base URL',
    // Other Messages
    'tejas_import_success' => ':number orders from Tejas has been imported successfully to system',
    'zinc_import_success' => 'Order has sucessfully created on Zinc with request ID :requestid',
    'zinc_import_error' => 'Something went wrong! Try again',
    // Blade Variables
    'tz_import_from_tejas' => 'Import Orders From Tejas',
    'tz_date' => 'Date',
    'tz_to' => 'to',
    'tz_search' => 'Search',
    'tz_orderlist' => 'Order List',
    'tz_orderid' => 'Order ID',
    'tz_sku' => 'SKU',
    'tz_qty' => 'Qty',
    'tz_itemtitle' => 'Item Title',
    'tz_purchasesite' => 'Purchase Site',
    'tz_purchaseidentifier' => 'Purchase Identifier',
    'tz_cost' => 'Cost',
    'tz_shippingcost' => 'Shipping Cost',
    'tz_tax' => 'Tax',
    'tz_orderdate' => 'Order Date',
    'tz_paidinusd' => 'Paid in USD',
    'tz_maxprice' => 'Max Price',
    'tz_buyingaccount' => 'Buying Account',
    'tz_source' => 'Source',
    'tz_notes' => 'Notes',
    'tz_more' => 'More',
    'tz_status' => 'Status',
    'tz_channel' => 'Channel',
    'tz_inboundtrackingnumber' => 'In-Bound Tracking Number',
    'tz_inboundshippingcarrier' => 'In-Bound Shipping Carrier',
    'tz_inboundexpecteddeliverydate' => 'In-Bound Expected Delivery Date',
    'tz_profit' => 'Estimated Profit',

    // Validation messages
    'valid_start_date' => 'Start date is invalid',
    'valid_end_date' => 'End Date is invalid',
    'valid_order_id' => 'Order ID is invalid.',
    // column visibility
    'save_settings' => 'Save Settings',
    'module_table_settings' => 'Show/Hide Columns',
    'column_setting' => 'Column Visibility',
    'column_setting_desc' => 'Set column visibility as per your choice',
    'colum_setting_error' => 'Some error occured while saving setting, try later !',
    'colum_setting_success' => 'Column settings saved successfully!',
    // Order Status
    'waitingtobeordered' => 'Waiting To Be Ordered',
	'zincprocessing' => 'Zinc Processing',
    'waitingformanualorder' => 'Waiting For Manual Order',
    'waitingtoretry' => 'Waiting To Retry',
    'waitingtoretryprimefalse' => 'Prime False - Waiting To Retry',
    'orderedwaitingapproval' => 'Ordered - Waiting Approval',
    'holdorder' => 'On Hold',
    'labelunderprocess' => 'Label Under Process',
    'shipped' => 'Shipped',
    'cancelled' => 'Cancelled',
	'notavailable' => 'Not Available',
    'default' => 'Default',
	'invalid' => 'Invalid',
	'aborted' => 'Aborted',
	'zincprocessing_to_abort' => 'Zinc Processing to Abort',
    'cancelmessage' => 'Order #(:shippingorderid) has been cancelled',
    // Modal Vars
    'modal_title' => 'Weight & Dimensions',
    'modal_description' => 'Weight and Dimensions of order item for order label',
    'weight' => 'Weight',
    'weight_units' => 'Pound(s)',
    'length' => 'Length',
    'width' => 'Width',
    'height' => 'Height',
    'dimension_units' => 'Inch(es)',
    // Create Label
    'close' => 'Close',
    'createlabel' => 'Create Label',
    'usa-ff'    => 'USA FF',
    'aramex'    => 'Aramex',
    'changessaved' => 'Changed Saved successfully',
    'createlabelcosterror' => 'Price for Item :itemsku could not be null',
    'shippingidnull' => "Shipping Order Id couldn't be Null",
    'customorigincountrynull' => "Custom Origin Country couldn't be null",
    'orderweightnull' => "Order weight is null",
    'createlabelsuccess' => 'Order Label has been created successfully. Tracking Number is :trackingnumber',
    'createautolabelsuccess' => 'Auto Order Label has been created successfully. Tracking Number is :trackingnumber',
    // Order Flags
    'flag_not_ordered' => 'Zinc:Not Ordered',
    'flag_order_fail' => 'Zinc:Order Fail',
    'flag_order_success' => 'Zinc:Order Success',
    // History Template
    'history' => 'History',
    'tejas_zinc_history' => 'Tejas Zinc Module - History',
    'tejas_zinc_history_desc' => 'Details of Zinc, ShipStation API to create Order on Amazon through Zinc and Then create Label via ShipStation API',
    'zinc_request_id' => 'Zinc Request ID',
    'history_page_toms_head' => 'TOMS',
	'history_page_amazon_head' => 'Amazon',
    'zinc_head' => 'Zinc',
    'tejas_shipping_order_id' => 'Shipping Order ID',
    'tejas_reference_id' => 'Reference ID',
    'zinc_request_id' => 'Request ID',
    'zinc_merchant_id' => 'Amazon Order ID',
	'zinc_screenshot' => 'Screenshot',
    'history_tejas_order_details' => 'Tejas Order Details',
    'history_zinc_order_request' => 'Zinc Order Request',
    'history_zinc_order_response' => 'Zinc Order Response',
    'history_zinc_order_callback' => 'Zinc Order Callback',
    'history_zinc_order_tracking' => 'Zinc Order Tracking',
    'history_tejas_fullfil_api' => 'Tejas Fullfill API (Request/Response)',
    // Other
    'trackingnumber' => 'Tracking Number',
    'viewlabel' => 'View Label',
    'btn_caption_order' => 'Order',
    'btn_caption_receive' => 'Receive',
    // Zinc Order Error
    'zinc_retailer_error' => 'Invalid value for Zinc Card/Retailer ',
    'zinc_duplicate_order' => "Duplicate order can't be placed on Zinc for :orderid",
	'zinc_negative_max_price' => 'Shipping Order# :orderid has zero or negative max price value',
    // schedule History
    'schedulehistoryDesc' => 'Logs for Scheduler Before To Create Order On Zinc',
    'clearhistory' => 'Clear All History',
    'history' => 'History',
    'history_action' => 'Action',
    'history_request' => 'Request',
    'history_response' => 'Response',
    'history_result' => 'Result',
    'history_createdat' => 'Created At',
    // Label
    'shippinglabel' => 'Shipping Label',
    'save' => 'Save',
    'orderActivity' => 'OrderActivity',
	'custom_country'  =>  'Custom Country',
	'physicalSkuMissing' => 'PhysicalSKU is missing or Shipping Weight is Null',
    'channelNameMissing' => 'Channel Name is missing',
    'currencyExchangeRateNull' => 'Physical Tool Currency Exchange value is Null',
    'baseProductWeightNull' => 'BaseProductWeight is missing',
    /**
    ** Mark Order Manually Shipped
    **/
    'order_mark_shipped_title_helptext' => 'Manage order manually to mark shipped',
    'trackingnumber_helptext' => 'Make sure you have entered correct Tracking Number',
    'order_mark_shipped_label' => 'Mark Order Shipped (Physical System)',
    'savechanges' => 'Save Changes',
    'submit' => 'Submit',
    'order_mark_shipped_message' => 'Order has been marked shipeed successfully',
    'invalidshippingorder' => 'Invalid Shipping Order ID',
	'order_mark_close_tejas' => 'Mark Order Close (Tejas System)',
    'expandall' => 'Expand All',
    'contractall' => 'Contract All',
    'correct_order' => 'Update Order',
    'correct' => 'Update Order',
    'correct_modal_description' => 'Update order detial for further processing',
    'update_physicalSku' => 'PhysicalSku Missing',
    'update_channel' => 'Channel Missing',
    'update_currency' => 'Exchange Rate NUll',
    'update_weight' => 'Weight Null',
    'channel_updated' => 'Channel Updated',
    'weight_updated' => 'Weight Updated',
    'sku_updated' => 'SKU Updated',
    'ok' => 'OK',
    'physicalSKUMissingSol' => '<span class="text-danger">PhysicalSKU is missing in SupplierProducts table. Kindly contact to site administrator to insert/update PhysicalSKU manually for this order</span>',
    'channelNameMissingDesc' => '<p class="m-b-md text-center"><small>Click <span class="font-bold text-primary2">Update Order</span> button to upate channel for this order</small></p>',
    'baseProductWeightNullDesc' => '<p class="m-b-md text-center"><small>Click <span class="font-bold text-primary2">Update Order</span> button to upate weight for each item of Order</small></p>',
    'physicalSkuMissingDesc' => '<p class="m-b-md text-center"><small>Click <span class="font-bold text-primary2">Update Order</span> button to upate Shipping Weight for this order</small></p>',
    'select' => 'Update',
    'state_modal_title' => 'Trademe States',
    'state_modal_description' => 'Update Trademe State',
    'update_state' => 'Update State for :statename',
    'state_addr_desc' => ':channel orders may or may not have correct shipping state. Please make sure you entered correct state name/code for Shipping Address before proceeding for label.',
    'update_here' => 'Update Here',
    'trademe_states' => 'States',
    'state_update_success' => 'State has been updated successfully. You can generate label now!',
    'state_update_error' => 'Some error occurred while updating state. Try again!',
    'current_state' => 'Current Shipping State Name/Code:',
    'state_data_missing' => 'State Data Missing, Please contact administrator',
	//Label Not Found Vars
	'label_not_available_title' => 'Label not available in Physical System',
	'label_not_found_messsage' => 'Sorry, but the label you are looking for could not be found because Label has not created through Physical System.',
	'label_not_found_goback' => 'Go back to Tejas Zinc Module',

    'zinc_status'=>"Order Status",
    'label_type'=>'Label Type',
    'tejas_trackingnumber'=> 'Tracking Number',
    'shipping_status'=> 'Shipping Order Status',
	// Label Type
	'auto_label_success' => 'Label: Auto',
	'auto_label_error' => 'Label: Auto Failed',	
    'manual_label' => 'Label: Manual',
    'toggleaccount' => 'Enable for buying',
	// Auto Label
	'orders_label_request'   =>'Auto Labels',
    'orders_label_response' =>'Label Creation Response',
    'auto_labelled_orders_logs'=>'OMS ZINC: Auto Labels Logs',
    'action'=>'Action',
    'request'=>'Request',
    'response'=>'Response',
	'status_label' => 'Labels Stat',
    'action_time'=>'Action Time',
    'morefilters' => 'More Filters',
	//Abort Zinc Order
    'abort_request_processing_error_title' => 'Aborting the Order!',
    'abort_aborted_request_success_title' => 'Aborted!',
	'abort_request_processing_error' => 'You will need to continue to wait before the API is able to abort a request on already running process for Order # :shippingorderid(Request ID :zincrequestid)',
	'abort_aborted_request_success' => 'The Zinc request for Order #(:shippingorderid) was aborted successfully before it completed!',
    'label_exists_manual_action' => 'Label has already created with Order ID :orderid in Shipping System. TOMS order close action might not happened. Please check logs on history page for details or feel free to contact administrator for further action to be taken.',
    //Hold Order
    'holdordermessage' => 'Order #:shippingorderid has put on hold',
    'releaseordermessage' => 'Order #:shippingorderid has released for further action',
    'btn_caption_holdorder' => 'Hold Order',
    'btn_caption_unholdorder' => 'Release Order',
    //Shipment Status
    'tracking_not_updated_amazon' => 'Tracking - Generated',
    'tracking_sent_to_amazon' => 'Tracking - Sent',
    'tracking_updated_successfully_amazon' => 'Tracking - Success',
    'tracking_feed_return_error_amazon' => 'Tracking - Failed',
    //Order Label description on history Page
    'orderlabel' => 'Order Label',
    'labelcreated' => 'Label Created',
    'labelprinted' => 'Label Printed',

];